# taskmanager

./: App.razor  Program.cs  _Imports.razor  appsettings.json  taskManager.csproj  taskManager.csproj.Backup.tmp
Areas/Identity/Data/: taskManagerIdentityContext.cs  taskManagerUser.cs
Areas/Identity/Data/Migrations/: 20250318204234_IdentitySchema.Designer.cs  20250318204234_IdentitySchema.cs  taskManagerIdentityContextModelSnapshot.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Migrations/: 20250316133327_AddCompletionRecord.Designer.cs  20250316133327_AddCompletionRecord.cs  20250316140107_AddCompletionRecord1.Designer.cs  20250316140107_AddCompletionRecord1.cs  20250317205825_AddCompletionTimeToTaskItem.Designer.cs  20250317205825_AddCompletionTimeToTaskItem.cs  20250318215652_AddUserIdToTasks.Designer.cs  20250318215652_AddUserIdToTasks.cs  20250318232654_AddIsExpandedToTasks.Designer.cs  20250318232654_AddIsExpandedToTasks.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AddTask.razor  AssigneeNames.razor  CompletionHistoryModal.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TaskHistory.razor  WeeklyDashboard.razor  WeeklyGoal.razor  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: site.js
